# AramChat

./: README.md  build.gradle
src/main/java/kr/lk/lklab/aramchat/: AramChat.java  AramUtils.java  EasingFunctions.java  HangulProcessor.java  IMEIndicator.java
src/main/java/kr/lk/lklab/aramchat/Keyboard/: Hangul_Set_2_Layout.java  Hangul_Set_3_90_Layout.java  Hangul_Set_3_91_Layout.java  KeyboardLayout.java  QwertyLayout.java
src/main/java/kr/lk/lklab/aramchat/Obfuscated/: ObfuscatedField.java  ObfuscatedMethod.java  ReflectionFieldInfo.java  ReflectionFieldMap.java
src/main/java/kr/lk/lklab/aramchat/Wrapper/: TextComponentWrapper.java  TextFieldWidgetWrapper.java  TextInputUtilWrapper.java
src/main/resources/: aramchat.mixins.json  pack.mcmeta
